DATABASE_URL=

# DB
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

#
NEXT_PUBLIC_OPENAI_API_KEY=

# Check README command
NEXTAUTH_SECRET=
# NEXTAUTH_URL=https://example.com # For production

# GOOGLE CREDENTIALS : Configuration is needed
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=