DATABASE_URL="postgresql://postgres:postgres@db:5432/esgiblog?schema=public"

# DB
POSTGRES_DB="esgiblog"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"

#
NEXT_PUBLIC_OPENAI_API_KEY="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"